{
  "name": "node-talk",
  "description": "A simple chat app with node.js used for learning purposes",
  "author": "Alejandro Schmechel <alejandro.schmechel@gmail.com>",
  "dependencies": {
  	"http" : "*",
    "colors": ">= 0.6.2",
    "express": "4.4.3",
    "socket.io": "1.0.5",
    "mongojs": "0.13.0",
    "sanitizer": "0.1.1"
  },
  "engine": "node 0.10.26"
}